{
  "name": "prolific-cleaner",
  "version": "0.0.1",
  "description": "The upholder of Prolific javascript standards",
  "main": "index.js",
  "scripts": {
    "install": "node bin/install.js",
    "update": "node bin/install.js"
  },
  "author": {
    "name": "Conor Dawson",
    "email": "conord33@gmail.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "lintlovin": "git+https://github.com/prolificinteractive/lintlovin.git#conor/develop"
  }
}
